# AssetManagement

./: README.md
AssetManagement/BACKEND/AssetManagement/: AssetManagement.sln  Dockerfile  DockerfilePushNotifications
AssetManagement/BACKEND/AssetManagement/AssetConsoleApp/: Dockerfile  Program.cs
AssetManagement/BACKEND/AssetManagement/Models/: Models.csproj
AssetManagement/BACKEND/AssetManagement/PushNotifications/: Program.cs  PushNotifications.csproj
AssetManagement/BACKEND/AssetManagement/WebApi/: README.md  Startup.cs  WebApi.csproj  appsettings.json
AssetManagement/BACKEND/AssetManagement/WebApi/Controllers/: AssetsController.cs  DatabaseController.cs  LoginController.cs  PdfCreatorController.cs  ProductController.cs  ReportsController.cs  UserController.cs  VendorController.cs
AssetManagement/BACKEND/AssetManagement/WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
AssetManagement/BACKEND/AssetManagement/WebApi/Properties/: launchSettings.json
AssetManagement/BACKEND/AssetManagement/WebApi/Services/: AssetsService.cs  DatabaseService.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  ProductService.cs  ReportsService.cs  UserService.cs
AssetManagement/BACKEND/AssetManagement/WebApi/Utility/: TemplateGenerator.cs
AssetManagement/Frontend/assets/: Dockerfile  README.md  package-lock.json  package.json
AssetManagement/Frontend/assets/nginx/: nginx.conf
AssetManagement/Frontend/assets/public/: index.html
AssetManagement/Frontend/assets/src/: App.vue  main.js  message-hub.js  router.js  store.js
AssetManagement/HttpGateway/: Dockerfile  DockerfileConsole
AssetManagement/HttpGateway/Gateway/: Gateway.csproj  Gateway.sln  Startup.cs
AssetManagement/HttpGateway/Gateway/Controllers/: dataController.cs
AssetManagement/HttpGateway/Gateway/Models/: DataObj.cs  GetPayloadModel.cs  RabbitMqEntity.cs
AssetManagement/HttpGateway/Gateway/Properties/: launchSettings.json
AssetManagement/HttpGateway/Gateway/Repositories/: RabbitmqRepository.cs
AssetManagement/HttpGateway/Gateway/Services/: RabbitMqService.cs
AssetManagement/HttpGateway/GatewayConsole/: GatewayConsole.csproj  Program.cs
AssetManagement/SignalRChat/: .gitignore
AssetManagement/SignalRChat/signalR/: docker-compose.yml  signalR.sln
AssetManagement/SignalRChat/signalR/signalR/: Dockerfile  Program.cs  Startup.cs  libman.json  signalR.csproj
AssetManagement/SignalRChat/signalR/signalR/Controllers/: SignalrController.cs
AssetManagement/SignalRChat/signalR/signalR/Hubs/: ChatHub.cs
AssetManagement/SignalRChat/signalR/signalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AssetManagement/SignalRChat/signalR/signalR/Pages/Shared/: _Layout.cshtml
AssetManagement/SignalRChat/signalR/signalR/Properties/: launchSettings.json
AssetManagement/SignalRChat/signalR/signalR/wwwroot/js/: chat.js
AssetManagement/SignalRFrontendTesting/websocket/: package-lock.json  package.json
AssetManagement/SignalRFrontendTesting/websocket/src/: main.js  message-hub.js
(+88 files in other folders)
